---
- hosts: all
  become: yes
  vars_prompt:
    - name: "build_with_grpc"
      prompt: "Include the grpc modules (mod_google_asr)?"
      private: no
      default: true
  roles:
     -    mod_google_asr_ansible
